<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>IFTM Cursos</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }

    h1 {
      color: green;
    }

    h2 {
      color: darkred;
    }

    .subtitulo {
      color: darkred;
      font-weight: bold;
    }

    a {
      color: blue;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }

    .cursos {
      display: flex;
      justify-content: left;
      gap: 5px;
      margin: 20px 0;
    }

    .divcursos {
      text-align: center;
    }

    .divcursos img {
      width: 350px;
      height: auto;
    }

    hr {
      margin: 30px 0;
    }

    .link-info {
      color: blue;
      font-style: italic;
      font-weight: bold;
    }

    .link-subtitulo {
      color: black;
      font-style: normal;
    }
    
    .link-texto {
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
    }

    .tabela {
      color: #333;
      font-family: Arial, sans-serif;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
    }
  </style>
</head>
<body>

  <img src="https://github.com/isaiashitallo/IFTM/raw/94f031ce7e9948b40d5597df3d9b953882e1adc2/PWE/Prova01/img/logoIFTM.png" alt="Logo IFTM" width="300">

  <h1>Cursos oferecidos</h1>
  <p class="subtitulo">Conheça os cursos oferecidos pelo IFTM</p>

  <hr>

  <p>O <a href="https://iftm.edu.br" target="_blank">IFTM</a> campus Uberlândia Centro oferece cursos de graduação em Licenciatura e em Tecnologia. Confira abaixo alguns desses cursos:</p>

  <div class="cursos">
    <div class="divcursos">
      <img src="https://github.com/isaiashitallo/IFTM/raw/3a0dde5efaabff0e365ffb5eef0a365b952c6d9f/PWE/Prova01/img/licenciatura.jpg  " alt="Licenciatura em Computação">
      <br>
      <a href="#tagsLicenciaturaEmComputacao">Licenciatura em Computação</a>
    </div>
    <div class="divcursos">
      <img src="https://github.com/isaiashitallo/IFTM/raw/3a0dde5efaabff0e365ffb5eef0a365b952c6d9f/PWE/Prova01/img/sistemas.jpg" alt="Sistemas para Internet">
      <br>
      <a href="#tagsSistemasParaInternet">Sistemas para Internet</a>
    </div>
  </div>

  <h2 id="tagsLicenciaturaEmComputacao">Licenciatura em Computação</h2>
  <hr>
  <p>No exercício profissional do licenciado em computação estão implícitas: a colaboração com profissionais de diversas áreas, a qualificação e o comprometimento com a gestão do processo de ensino-aprendizagem, a visão da complementaridade do processo educativo, da tecnologia e da ciência da computação, o estímulo à pesquisa, à criação, e ao investimento na própria formação. Tem como objetivo formar professores com uma visão tecnológica em computação, para atuarem na educação básica: ensino fundamental, ensino médio, e ainda na educação profissional técnica de nível médio, na rede de ensino pública e privada.</p>
  <details class="link-info">
    <summary><a>Mais informações sobre o curso</a></summary>
      <p class="link-subtitulo">Perfil do egresso</p>
      <p class="link-texto">Entendemos o licenciado em computação, em primeiro lugar, como um profissional ligado ao exercício do diálogo entre as unidades curriculares nos espaços da educação. Como tal, esse profissional agrega-se às equipes de coordenação pedagógica, nas quais atua de início, como um facilitador da introdução de novas tecnologias, não apenas no sentido prático (ou das práticas), mas particularmente no nível da discussão de metodologias e concepções. Nessa qualidade, a sua intervenção no plano das atividades de concepção, planejamento e gestão pedagógicas pode, ou não, ser definida como algo transitório, dependendo da maior ou menor dificuldade de amadurecimento da cultura tecnológica na comunidade em que atua.</p>
      <p class="link-subtitulo">Corpo docente</p>
      <p class="link-texto">Conheça os professores do curso de Licenciatura em Computação:</p>
      <table border="1" class="tabela">
        <tr>
          <th>Docente</th>
          <th>Titulação</th>
          <th>Área de Atuação</th>
          <th>Regime</th>
        </tr>
        <tr>
          <td>Buno Queiroz Pinto</td>
          <td>Doutorado</td>
          <td>Desenvolvimento de Sistemas</td>
          <td>DE</td>
        </tr>
        <tr>
          <td>Wilton de Paula Filho</td>
          <td>Doutorado</td>
          <td>Computação 2</td>
          <td>DE</td>
          </tr>
      </table>      
  </details>
  <h2 id="tagsSistemasParaInternet">Sistemas para Internet</h2>
  <hr>
  <p>O curso de Tecnologia em Sistemas para Internet possui como objetivo geral formar tecnólogos em Sistemas para Internet propiciando conhecimentos teóricos e práticos com vistas à formação integral, por meio do estudo técnico-científico e da reflexão crítica acerca dos aspectos humanos, éticos e cidadãos, de modo a atender com excelência às demandas do arranjo produtivo da região.</p>
  <details class="link-info">
    <summary><a>Mais informações sobre o curso</a></summary>
      <p class="link-subtitulo">Perfil do egresso</p>
      <p class="link-texto">O curso de Tecnologia em Sistemas para Internet, por meio de seus componentes curriculares e demais atividades acadêmicas, proporcionará ao egresso uma formação com embasamento técnico nas diversas áreas relacionadas aos sistemas para Internet/Intranet/Web, ao mesmo tempo em que visa à formação integral, oportunizando ensino-aprendizado de aspectos científicos, bem como humanos, éticos e cidadãos.</p>
      <p class="link-subtitulo">Corpo docente</p>
      <p class="link-texto">Conheça os professores do curso de Sistemas para Internet:</p>
      <table border="1" class="tabela">
        <tr>
          <th>Docente</th>
          <th>Titulação</th>
          <th>Área de Atuação</th>
          <th>Regime</th>
        </tr>
        <tr>
          <td>Clarimundo Machado Moraes Junior</td>
          <td>Doutorado</td>
          <td>Desenvolvimento de Sistemas</td>
          <td>DE</td>
        </tr>
        <tr>
          <td>Wilton de Paula Filho</td>
          <td>Doutorado</td>
          <td>Computação 2</td>
          <td>DE</td>
          </tr>
      </table>      
  </details>

</body>
</html> 
